{
    "name": "한글 다듬기",
    "version": "1.0",
    "description": "Korean Polisher",
    "permissions": [
        "declarativeContent",
        "storage",
        "tabs",
        "activeTab",
        "<all_urls>"
    ],
    "background": {
        "page": "src/background/background.html",
        "persistent": false
    },
    "browser_action": {
        "default_popup": "src/popup/popup.html"
    },
    "icons": {
        "32": "/images/icons/before_icon_32.png",
        "64": "/images/icons/before_icon_64.png",
        "128": "/images/icons/before_icon_128.png",
        "256": "/images/icons/before_icon_256.png"
    },
    "externally_connectable": {
        "ids": ["*"]
    },
    "manifest_version": 2
}