<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="./popup.css">
  </head>
  <body>
      
      
      <article class="no" ing="false" unknown="false" sec="start">
          <section id="startSec">

              <div id="explainCont">
                  <span id="explainStat">환영합니다!</span>
              </div>

              <div id="onoffCont">
                  <span id="explainIng">정상적으로 작동 중입니다.</span>
                  <span id="explainOff">꺼져 있습니다.</span>
                  <div class="onoffToggle on">
                      <span>ON</span>
                      <div class="toggleLing"></div>
                  </div>
              </div>
          </section>
          
      </article>
      
      
  </body>
    
    <script type="text/javascript" src="./popup.js"></script>
    <script type="text/javascript" src="./button-design.js"></script>
</html>